# Customize sonar.sources, sonar.exclusions, sonar.coverage.exclusions, sonar.tests and sonar
# unit test coverage reports based on your solutions

sonar.projectKey=cloudfront-extensions

# Refer to https://docs.sonarqube.org/latest/project-administration/narrowing-the-focus/
# for details on sources and exclusions. Note also .gitignore
#
sonar.sources=templates/console/source/bin, \
              templates/console/source/lambda, \
              templates/console/source/lib


sonar.tests = templates/console/source/test

# Focusing sonarqube analysis on non test code first and reducing noise from analysis of test code. Projects
# can customize the exclusions to include analyzing of test code if desired
sonar.exclusions=\
    **/test/**, \
    **/tests/**, \
    **/test*, \
    edges/**, \
    website/**, \
    portal/**, \
    deployment/**, \
    github-action-scripts/**, \
    function/**, \
    util/**, \
    templates/console/deployment/**, \
    templates/workshop-demo/**, \
    templates/console/source/lambda/common/lambda-assets/**, \
    templates/console/source/lambda/custom_resource/package/**, \
    templates/console/source/lambda/custom_resource/common/**, \
    templates/console/source/lambda/deployer/package/**, \
    templates/console/source/lambda/deployer/common/**


# Code coverage Specific Properties
sonar.coverage.exclusions=\
    **/jest.config.js


## Python Specific Properties*
# coverage
# https://docs.sonarqube.org/pages/viewpage.action?pageId=4784149
#   Comma-separated list of ant pattern describing paths to coverage reports, relative to projects
#   root. Leave unset to use the default ("coverage-reports/*coverage-*.xml").
sonar.python.coverage.reportPaths=templates/console/source/tests/coverage-reports/*.**/coverage.xml,python-coverage-report/*.coverage.xml

# Sensor SonarJS Coverage [javascript] was not allowing globbing
# for sonar.javascript.lcov.reportPaths such as this
#    source/test/coverage-reports/jest/*/lcov.info
# so we have to provide an explicit list of reportPaths
sonar.javascript.lcov.reportPaths= \
    templates/console/source/tests/coverage-reports/jest/solutions-constructs/lcov.info,**/cdk-coverage-report/coverage/lcov.info

# Encoding of the source files
sonar.sourceEncoding=UTF-8
