
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.amazonaws.cn/en/solutions/amazon-cloudfront-extensions/extension-repository/pre-warming/">
      
      
        <link rel="prev" href="../true-client-ip/">
      
      
        <link rel="next" href="../resize-image/">
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.2, mkdocs-material-9.1.4">
    
    
      
        <title>Pre-warming - Implementation Guide</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.240905d7.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.a0c5b2b5.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#what-is-pre-warming" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Implementation Guide" class="md-header__button md-logo" aria-label="Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implementation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Pre-warming
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/aws-cloudfront-extensions/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/aws-cloudfront-extensions/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/aws-cloudfront-extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Implementation Guide" class="md-nav__button md-logo" aria-label="Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implementation Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/aws-cloudfront-extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.3.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../cost/" class="md-nav__link">
        Cost
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        Architecture overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../regions/" class="md-nav__link">
        Design considerations
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../deployment/" class="md-nav__link">
        Deploy the solution
      </a>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Monitoring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Monitoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/non-real-time-monitoring/" class="md-nav__link">
        Non-real time monitoring with Amazon S3 Standard Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/real-time-monitoring/" class="md-nav__link">
        Real time monitoring with Amazon Kinesis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../monitoring/metrics-dashboard/" class="md-nav__link">
        Metrics dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Distribution management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Distribution management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Snapshot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Snapshot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/snapshot/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/snapshot/publish-snapshot/" class="md-nav__link">
        Publish a snapshot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/snapshot/apply-snapshot/" class="md-nav__link">
        Apply a snapshot to other CloudFront distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/snapshot/compare-snapshot/" class="md-nav__link">
        Compare two snapshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/snapshot/delete-snapshot/" class="md-nav__link">
        Delete a snapshot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
          SSL certificates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          SSL certificates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/create-new-certificates/" class="md-nav__link">
        Create new certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/import-existing-certificates/" class="md-nav__link">
        Import existing certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/list-certificates/" class="md-nav__link">
        List SSL certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/dns-validation-process/" class="md-nav__link">
        DNS validation process with your DNS Provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/add-record-for-cname/" class="md-nav__link">
        Adding CloudFront record for CNAME with your DNS Provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../distribution-management/ssl-certificates/clean-up-resources/" class="md-nav__link">
        Clean up resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
    
  
  
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" checked>
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Extensions repository
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="true">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Extensions repository
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../true-client-ip/" class="md-nav__link">
        True Client IP
      </a>
    </li>
  

            
          
            
              
  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Pre-warming
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Pre-warming
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pre-warming" class="md-nav__link">
    What is Pre-warming?
  </a>
  
    <nav class="md-nav" aria-label="What is Pre-warming?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    How does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-on-the-web-console-recommended" class="md-nav__link">
    Deployment on the web console (Recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-via-cloudformation" class="md-nav__link">
    Deployment via CloudFormation
  </a>
  
    <nav class="md-nav" aria-label="Deployment via CloudFormation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-pre-warming" class="md-nav__link">
    How to use Pre-warming
  </a>
  
    <nav class="md-nav" aria-label="How to use Pre-warming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-warm-by-postman" class="md-nav__link">
    Pre-warm by Postman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-warm-by-curl" class="md-nav__link">
    Pre-warm by Curl
  </a>
  
    <nav class="md-nav" aria-label="Pre-warm by Curl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-activate-pre-warm" class="md-nav__link">
    How to activate pre-warm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-pre-warm-status" class="md-nav__link">
    How to obtain pre-warm status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-the-logs" class="md-nav__link">
    How to check the logs
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../resize-image/" class="md-nav__link">
        Resize Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../redirect-by-country/" class="md-nav__link">
        Redirect by Country
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../more-extension-in-sar/" class="md-nav__link">
        More Extensions in Serverless Application Repository (SAR)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          API reference guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API reference guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference-guide/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference-guide/monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference-guide/extension-repository/" class="md-nav__link">
        Extensions repository
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference-guide/distribution-management/" class="md-nav__link">
        Distribution management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../additional-resources/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../uninstall/" class="md-nav__link">
        Uninstall the solution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../source/" class="md-nav__link">
        Source code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../revisions/" class="md-nav__link">
        Revisions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../notices/" class="md-nav__link">
        Notices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../../workshop/" class="md-nav__link">
        Workshop
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#what-is-pre-warming" class="md-nav__link">
    What is Pre-warming?
  </a>
  
    <nav class="md-nav" aria-label="What is Pre-warming?">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-does-it-work" class="md-nav__link">
    How does it work?
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-on-the-web-console-recommended" class="md-nav__link">
    Deployment on the web console (Recommended)
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-via-cloudformation" class="md-nav__link">
    Deployment via CloudFormation
  </a>
  
    <nav class="md-nav" aria-label="Deployment via CloudFormation">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment overview
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment steps
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-use-pre-warming" class="md-nav__link">
    How to use Pre-warming
  </a>
  
    <nav class="md-nav" aria-label="How to use Pre-warming">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#pre-warm-by-postman" class="md-nav__link">
    Pre-warm by Postman
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#pre-warm-by-curl" class="md-nav__link">
    Pre-warm by Curl
  </a>
  
    <nav class="md-nav" aria-label="Pre-warm by Curl">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#how-to-activate-pre-warm" class="md-nav__link">
    How to activate pre-warm
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#how-to-obtain-pre-warm-status" class="md-nav__link">
    How to obtain pre-warm status
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#how-to-check-the-logs" class="md-nav__link">
    How to check the logs
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Pre-warming</h1>

<h2 id="what-is-pre-warming">What is Pre-warming?</h2>
<p>Pre-warming is also known as Pre-caching or Pre-fetching. It speeds up content delivery by warming the CloudFront cache. This is very useful when delivering large files. Pre-warming helps offload origin’s traffic, as the same requests will hit the CloudFront cache, origin server receives less requests and consequently it's less likely that the origin server will fall over or become slow. </p>
<h3 id="how-does-it-work">How does it work?</h3>
<p>The solution deploys a CloudFormation template, that will install the below architecture in your AWS account. All the cloud resources will be automatically created. After deployment, you will get two REST APIs, one for triggering pre-warm action, the other one for getting pre-warm status.</p>
<p><img alt="prewarm" src="../../images/prewarm-arch.png" /></p>
<p>The CloudFormation template provides the following components and workflows:</p>
<ol>
<li>Scheduler Lambda function inserts initial pre-warm status into the DynamoDB table and invokes cache invalidator.</li>
<li>Cache invalidator Lambda function invalidates CloudFront caches for all the URLs and sends messages with requestId, PoP and URLs, and so on into SQS.</li>
<li>CloudWatch alarm monitors the messages in the queue and notifies the auto scaling group to scale out when messages are sent into the queue.</li>
<li>Auto scaling group contains EC2 spot instances. Each instance sends requests to the edge locations and updates the prewarm status into DynamoDB table after consuming the messages from the SQS queue.</li>
<li>StatusFetcher function gets the prewarm status from the DynamoDB table.</li>
</ol>
<h3 id="deployment-on-the-web-console-recommended">Deployment on the web console (Recommended)</h3>
<p>The steps to deploy the extensions from the web console are similar. For more information, refer to the section <a href="../true-client-ip/">True Client IP</a>.</p>
<h3 id="deployment-via-cloudformation">Deployment via CloudFormation</h3>
<p><strong>Time to deploy</strong>: Approximately 10 minutes</p>
<h4 id="deployment-overview">Deployment overview</h4>
<p>Use the following steps to deploy this solution on AWS.</p>
<ul>
<li>Launch the CloudFormation template into your AWS account.</li>
<li>Review the template parameters, and adjust them if necessary.</li>
</ul>
<h4 id="deployment-steps">Deployment steps</h4>
<ol>
<li>
<p>Sign in to the AWS Management Console and select the button to launch the CloudFormation template. You can also <a href="https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/custom-domain/PrewarmStack.template.json">download the template</a> as a starting point for your own implementation.</p>
<p><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=prewarm&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/custom-domain/PrewarmStack.template.json"><img alt="Deploy" src="../../images/deploy_button.png" /></a></p>
</li>
<li>
<p>The template launches in the US East (N. Virginia) Region by default. To launch the solution in a different AWS Region, use the Region selector in the console navigation bar.</p>
</li>
<li>
<p>Under Parameters, review the parameters for the template, and modify them as necessary.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>ShowSuccessUrls</td>
<td>false</td>
<td>Show success url list in Prewarm status API (true or false).</td>
</tr>
<tr>
<td>InstanceType</td>
<td>c6a.large</td>
<td>EC2 spot instance type to send pre-warm requests.</td>
</tr>
<tr>
<td>ThreadNumber</td>
<td>6</td>
<td>Thread number to run in parallel in EC2.</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Next</strong>.</p>
</li>
<li>On the <strong>Configure stack options</strong> page, you can specify tags (key-value pairs) for resources in your stack and set additional options, and then choose <strong>Next</strong>.</li>
<li>On the <strong>Review</strong> page, review and confirm the settings. Check the boxes acknowledging that the template will create AWS Identity and Access Management (IAM) resources and any additional capabilities required.</li>
<li>Choose <strong>Create</strong> to deploy the stack. </li>
</ol>
<p>You can view the status of the stack in the CloudFormation Console in the Status column. You should receive a CREATE_COMPLETE status in approximately 10 minutes.</p>
<p>To see details for the stack resources, choose the <strong>Outputs</strong> tab. </p>
<h2 id="how-to-use-pre-warming">How to use Pre-warming</h2>
<p>Before pre-warming, you need to set Viewer protocol policy as <strong>HTTP and HTTPS</strong> in your CloudFront distribution's cache behavior.</p>
<h3 id="pre-warm-by-postman">Pre-warm by Postman</h3>
<ol>
<li>
<p>After deployment, choose the <strong>Outputs</strong> tab of CloudFormation stack, and you can see the following information:
    <img alt="Prewarm Output" src="../../images/prewarm_output.png" /></p>
<ul>
<li><strong>PrewarmAPIkey</strong>: API key arn. You can find the API key in API Gateway console. This key is used for authentication when requesting to pre-warm API, as the value of x-api-key.</li>
<li><strong>PrewarmApiEndpoint</strong>: Pre-warm API's URL is followed by the prewarm keyword. For example, if PrewarmApiEndpoint is <strong>https://123456789.execute-api.us-east-1.amazonaws.com/prod/</strong>, then pre-warm API will be <strong>https://123456789.execute-api.us-east-1.amazonaws.com/prod/prewarm</strong></li>
<li><strong>PrewarmStatusApiEndpoint</strong>: Pre-warm status API's URL is followed by the status keyword. For example, if PrewarmStatusApiEndpoint is <strong>https://test.execute-api.us-east-1.amazonaws.com/prod/</strong>, then pre-warm status API will be <strong>https://test.execute-api.us-east-1.amazonaws.com/prod/status</strong></li>
<li>Open a tool that can send HTTP requests, such as Postman.</li>
<li>Send pre-warm request (refer to <a href="../../api-reference-guide/extension-repository/#pre-warming">API references</a> for more details), and add a key value pair in the header: key is <strong>x-api-key</strong>, value is your API key.</li>
</ul>
<p><img alt="Prewarm API Key" src="../../images/prewarm_apikey.png" />
<img alt="Prewarm Trigger" src="../../images/prewarm_trigger_new.png" /></p>
</li>
<li>
<p>The pre-warming API will return a requestID. Now you have successfully triggered the pre-warming, you can obtain the pre-warm status by PrewarmStatus API.</p>
</li>
<li>Send pre-warm status request, add the requestId in the URL querystring, and add x-api-key in the header. The pre-warm status can be seen in the response.(You need to check if there is a default header "Accept-Encoding", with the value "gzip, deflate, br". If there isn't, please add it.)
    <img alt="Prewarm Status" src="../../images/prewarm_status.png" /></li>
</ol>
<h3 id="pre-warm-by-curl">Pre-warm by Curl</h3>
<h4 id="how-to-activate-pre-warm">How to activate pre-warm</h4>
<p>The following are script examples for your reference.</p>
<p><strong>prewarmlist.json</strong></p>
<div class="highlight"><pre><span></span><code>  {
        &quot;url_list&quot;: [
              &quot;https://www.example.com/index.html&quot;,
              &quot;https://www.example.com/images/demo.png&quot;
        ],
        &quot;target_type&quot;:&quot;pop&quot;,
        &quot;cf_domain&quot;: &quot;d1234567890r.cloudfront.net&quot;,
        &quot;region&quot;: [&quot;ATL56-C1&quot;, &quot;DFW55-C3&quot;],
        &quot;protocol&quot;: &quot;http&quot;
  }
</code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The parameter "protocol" is optional. If not specified, the default protocol is http.</p>
</div>
<p><strong>prewarm.sh</strong></p>
<div class="highlight"><pre><span></span><code>  prewarmuri=&quot;https://123456789.execute-api.us-east-1.amazonaws.com/prod/prewarm&quot;
  curl --header &#39;x-api-key: KEY12345678900Tg9P&#39; -XPOST -d @prewarmlist.json $prewarmuri
</code></pre></div>
<p>Execute the script:</p>
<div class="highlight"><pre><span></span><code>  sh prewarm.sh
</code></pre></div>
<p>Example of the script output:</p>
<div class="highlight"><pre><span></span><code>  {&quot;requestID&quot;: &quot;e1efca9a-8d92-4058-a1e9-002fd423f6e5&quot;}
</code></pre></div>
<h4 id="how-to-obtain-pre-warm-status">How to obtain pre-warm status</h4>
<p>The following are script examples for your reference.</p>
<p><strong>prewarmstatus.sh</strong></p>
<div class="highlight"><pre><span></span><code>  #!/bin/bash
  statusurl=&quot;https://3e23456789h.execute-api.us-east-1.amazonaws.com/prod/status?requestID=e1efca9a-8d92-4058-a1e9-002fd423f6e5“
  curl  --header &#39;x-api-key: KEY123456789Tg9P&#39; $statusurl
</code></pre></div>
<p>Execute the script:</p>
<div class="highlight"><pre><span></span><code>  sh prewarmstatus.sh
</code></pre></div>
<p>Example of the script output:</p>
<div class="highlight"><pre><span></span><code>  {
        &quot;status&quot;: &quot;COMPLETED&quot;,
        &quot;total&quot;: 2,
        &quot;completed&quot;: 2,
        &quot;inProgress&quot;: 0,
        &quot;failedUrl&quot;: [],
        &quot;inProgressUrl&quot;: []
  }
</code></pre></div>
<h2 id="how-to-check-the-logs">How to check the logs</h2>
<p>The pre-warm will automatically start the EC2 Spot instance and execute the script on EC2 to pre-warm resources. You can check the pre-warm script /etc/agent/agent.py. These EC2 instances will be deleted automatically after the pre-warming is completed. You can also  in to the EC2 instance and view the specific execution log in /var/log/user-data.log for debugging.</p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["tabs", "search.suggest", "search.highlight"], "search": "../../assets/javascripts/workers/search.208ed371.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.19047be9.min.js"></script>
      
    
  </body>
</html>