
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://www.amazonaws.cn/en/solutions/amazon-cloudfront-extensions/deployment/">
      
      
        <link rel="prev" href="../regions/">
      
      
        <link rel="next" href="../monitoring/overview/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.5.2, mkdocs-material-9.1.21">
    
    
      
        <title>Deploy the solution - Implementation Guide</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.eebd395e.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    
      <script>var palette=__md_get("__palette");if(palette&&"object"==typeof palette.color)for(var key of Object.keys(palette.color))document.body.setAttribute("data-md-color-"+key,palette.color[key])</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#deploy-the-web-console" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Implementation Guide" class="md-header__button md-logo" aria-label="Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Implementation Guide
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Deploy the solution
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24Z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="/aws-cloudfront-extensions/en/" hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
              
                <li class="md-select__item">
                  <a href="/aws-cloudfront-extensions/zh/" hreflang="zh" class="md-select__link">
                    中文
                  </a>
                </li>
              
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/awslabs/aws-cloudfront-extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Implementation Guide" class="md-nav__button md-logo" aria-label="Implementation Guide" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Implementation Guide
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/awslabs/aws-cloudfront-extensions" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.4.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2023 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Welcome
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../cost/" class="md-nav__link">
        Cost
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../architecture/" class="md-nav__link">
        Architecture overview
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../security/" class="md-nav__link">
        Security
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../regions/" class="md-nav__link">
        Design considerations
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Deploy the solution
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Deploy the solution
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-the-web-console" class="md-nav__link">
    Deploy the Web Console
  </a>
  
    <nav class="md-nav" aria-label="Deploy the Web Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment steps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-actions" class="md-nav__link">
    Follow-up Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-lambdaedge-cloudfront-functions-collection" class="md-nav__link">
    Deploy Lambda@Edge &amp; CloudFront Functions collection
  </a>
  
    <nav class="md-nav" aria-label="Deploy Lambda@Edge & CloudFront Functions collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment overview
  </a>
  
    <nav class="md-nav" aria-label="Deployment overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambdaedge" class="md-nav__link">
    Lambda@Edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudfront-functions" class="md-nav__link">
    CloudFront Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambdaedge-deployment-in-sar" class="md-nav__link">
    Lambda@Edge Deployment in SAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
      
      
      
        <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
          Monitoring
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_7">
          <span class="md-nav__icon md-icon"></span>
          Monitoring
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/non-real-time-monitoring/" class="md-nav__link">
        Non-real time monitoring with Amazon S3 Standard Logs
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/real-time-monitoring/" class="md-nav__link">
        Real time monitoring with Amazon Kinesis
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../monitoring/metrics-dashboard/" class="md-nav__link">
        Metrics dashboard
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8" >
      
      
      
        <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
          Distribution management
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8">
          <span class="md-nav__icon md-icon"></span>
          Distribution management
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_2" >
      
      
      
        <label class="md-nav__link" for="__nav_8_2" id="__nav_8_2_label" tabindex="0">
          Snapshot
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_2_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_2">
          <span class="md-nav__icon md-icon"></span>
          Snapshot
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/snapshot/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/snapshot/publish-snapshot/" class="md-nav__link">
        Publish a snapshot
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/snapshot/apply-snapshot/" class="md-nav__link">
        Apply a snapshot to other CloudFront distributions
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/snapshot/compare-snapshot/" class="md-nav__link">
        Compare two snapshots
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/snapshot/delete-snapshot/" class="md-nav__link">
        Delete a snapshot
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
            
              
  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_8_3" >
      
      
      
        <label class="md-nav__link" for="__nav_8_3" id="__nav_8_3_label" tabindex="0">
          SSL certificates
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_3_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_8_3">
          <span class="md-nav__icon md-icon"></span>
          SSL certificates
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/create-new-certificates/" class="md-nav__link">
        Create new certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/import-existing-certificates/" class="md-nav__link">
        Import existing certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/list-certificates/" class="md-nav__link">
        List SSL certificates
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/dns-validation-process/" class="md-nav__link">
        DNS validation process with your DNS Provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/add-record-for-cname/" class="md-nav__link">
        Adding CloudFront record for CNAME with your DNS Provider
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../distribution-management/ssl-certificates/clean-up-resources/" class="md-nav__link">
        Clean up resources
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_9" >
      
      
      
        <label class="md-nav__link" for="__nav_9" id="__nav_9_label" tabindex="0">
          Extensions repository
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_9_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_9">
          <span class="md-nav__icon md-icon"></span>
          Extensions repository
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extension-repository/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extension-repository/true-client-ip/" class="md-nav__link">
        True Client IP
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extension-repository/resize-image/" class="md-nav__link">
        Resize Image
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extension-repository/redirect-by-country/" class="md-nav__link">
        Redirect by Country
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../extension-repository/more-extension-in-sar/" class="md-nav__link">
        More Extensions in Serverless Application Repository (SAR)
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
      
      
      <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_10" >
      
      
      
        <label class="md-nav__link" for="__nav_10" id="__nav_10_label" tabindex="0">
          API reference guide
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_10_label" aria-expanded="false">
        <label class="md-nav__title" for="__nav_10">
          <span class="md-nav__icon md-icon"></span>
          API reference guide
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference-guide/overview/" class="md-nav__link">
        Overview
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference-guide/monitoring/" class="md-nav__link">
        Monitoring
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="../api-reference-guide/distribution-management/" class="md-nav__link">
        Distribution management
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../additional-resources/" class="md-nav__link">
        Additional resources
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../uninstall/" class="md-nav__link">
        Uninstall the solution
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../source/" class="md-nav__link">
        Source code
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../revisions/" class="md-nav__link">
        Revisions
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../notices/" class="md-nav__link">
        Notices
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../workshop/" class="md-nav__link">
        Workshop
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#deploy-the-web-console" class="md-nav__link">
    Deploy the Web Console
  </a>
  
    <nav class="md-nav" aria-label="Deploy the Web Console">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-steps" class="md-nav__link">
    Deployment steps
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#follow-up-actions" class="md-nav__link">
    Follow-up Actions
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#deploy-lambdaedge-cloudfront-functions-collection" class="md-nav__link">
    Deploy Lambda@Edge &amp; CloudFront Functions collection
  </a>
  
    <nav class="md-nav" aria-label="Deploy Lambda@Edge & CloudFront Functions collection">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deployment-overview" class="md-nav__link">
    Deployment overview
  </a>
  
    <nav class="md-nav" aria-label="Deployment overview">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lambdaedge" class="md-nav__link">
    Lambda@Edge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#cloudfront-functions" class="md-nav__link">
    CloudFront Functions
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#lambdaedge-deployment-in-sar" class="md-nav__link">
    Lambda@Edge Deployment in SAR
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


  <h1>Deploy the solution</h1>

<p>Before you launch the solution, review the architecture, <a href="../regions/">supported regions</a>, and other considerations discussed in this guide. Follow the step-by-step instructions in this section to configure and deploy the solution into your account.</p>
<h2 id="deploy-the-web-console">Deploy the Web Console</h2>
<p><strong>Time to deploy</strong>: Approximately 15 minutes</p>
<h3 id="deployment-steps">Deployment steps</h3>
<ol>
<li>
<p>Sign in to the <a href="https://console.aws.amazon.com/">AWS Management Console</a> and select the button to launch the CloudFormation template. You can also <a href="https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/custom-domain/CloudFrontExtnConsoleStack.template.json">download the template</a> as a starting point for your own implementation.</p>
<p><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=cloudFrontExtensionsConsole&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/custom-domain/CloudFrontExtnConsoleStack.template.json"><img alt="Deploy" src="../images/deploy_button.png" /></a></p>
</li>
<li>
<p>The template launches in the US East (N. Virginia) Region by default. To launch the solution in a different AWS Region, use the Region selector in the console navigation bar. See <a href="../regions/">regional deployment</a> for all the supported regions. </p>
</li>
<li>
<p>Under Parameters, review the parameters for the template, and modify them as necessary.</p>
<table>
<thead>
<tr>
<th>Parameter</th>
<th>Default value</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>Initial User Email</td>
<td>-</td>
<td>The initial user email for the web console.</td>
</tr>
<tr>
<td>Initial User Name</td>
<td>-</td>
<td>The initial username for the web console.</td>
</tr>
<tr>
<td>Initial User Password</td>
<td>-</td>
<td>The Initial Password for the web console.</td>
</tr>
<tr>
<td>Notification Email</td>
<td>-</td>
<td>Email address to receive SSL certificates notification.</td>
</tr>
<tr>
<td>CloudFront Log Type</td>
<td>no</td>
<td>You can set it to <code>yes-Realtime</code> to get monitoring metrics from realtime loge, or set it to<code>yes-Non-Realtime</code> to get monitoring metrics from standard log. By default, it is <code>no</code>, which means it will not deploy monitoring feature. See <a href="../monitoring/overview/">Monitoring</a> for more information.</td>
</tr>
<tr>
<td>CloudFront Domain List</td>
<td>-</td>
<td>The CloudFront domain name list. Use comma as separation for multiple domain names. Use 'ALL' to monitoring all domains in your AWS account</td>
</tr>
<tr>
<td>Log Keeping Days</td>
<td>120</td>
<td>The number of days to keep CloudFront logs in the S3 bucket.</td>
</tr>
<tr>
<td>Delete Log</td>
<td>false</td>
<td>You can set it to <code>true</code> to delete original CloudFront standard logs in S3 bucket. By default, it is <code>false</code>. This only applies to non-realtime monitoring</td>
</tr>
<tr>
<td>Use Start Time</td>
<td>false</td>
<td>You can set it to <code>true</code> if the Time in metric data is based on start time, or set it to <code>false</code> if the Time in metric data is based on end time. This only applies to non-realtime monitoring</td>
</tr>
</tbody>
</table>
</li>
<li>
<p>Choose <strong>Next</strong>.</p>
</li>
<li>On the <strong>Configure stack options</strong> page, you can specify tags (key-value pairs) for resources in your stack and set additional options, and then choose <strong>Next</strong>.</li>
<li>On the <strong>Review</strong> page, review and confirm the settings. Check the boxes acknowledging that the template will create AWS Identity and Access Management (IAM) resources and any additional capabilities required.</li>
<li>Choose <strong>Create</strong> to deploy the stack. </li>
</ol>
<p>You can view the status of the stack in the CloudFormation Console in the Status column. You should receive a CREATE_COMPLETE status in approximately 15 minutes.</p>
<h3 id="follow-up-actions">Follow-up Actions</h3>
<p>To see details for the stack resources, choose the <strong>Outputs</strong> tab.</p>
<ul>
<li>You will find CloudFront Extensions console URL in <strong>WebConsoleCloudFrontURL</strong>. The initial user name and password are defined in InitialUserName and InitialUserPassword parameters when you deploy the CloudFormation stack. The API keys of snapshot and SSL certificates can be found in <strong>Outputs</strong> tab, For testing your API with API key, see <a href="https://docs.aws.amazon.com/apigateway/latest/developerguide/api-gateway-create-usage-plans-with-rest-api.html#api-gateway-usage-plan-test-with-postman">test usage plans</a>.</li>
<li>As for monitoring API, the solution will create a nested stack whose name contains <strong>NonRealtimeNestedStack</strong> or <strong>RealtimeNestedStack</strong>, and you will find the monitoring metric API and API key in the <strong>Outputs</strong> tab of the nested stack.</li>
</ul>
<p>The CloudFormation stack deploys below modules:</p>
<ul>
<li>Monitoring: If you set Monitoring to yes-Realtime or yes-Non-Realtime, it will deploy the monitoring feature. See <a href="../monitoring/overview/">monitoring</a> for more details. </li>
<li>Distribution management: you can manage snapshots and SSL certificates. See <a href="../distribution-management/overview/">distribution management</a> for more details. </li>
<li>Extensions repository: you can deploy a set of ready-to-use extensions (Lambda@Edge functions, CloudFront functions, CloudFormation templates). See <a href="../extension-repository/overview/">extensions repository</a> for more details.  </li>
</ul>
<h2 id="deploy-lambdaedge-cloudfront-functions-collection">Deploy Lambda@Edge &amp; CloudFront Functions collection</h2>
<p><strong>Time to deploy</strong>: Approximately 3 minutes</p>
<h3 id="deployment-overview">Deployment overview</h3>
<p>Click below deploy button to deploy this solution in your AWS account. As for Lambda@Edge functions, you can also find and configure them by searching aws-cloudfront-extensions in the Amazon SAR (Serverless Application Repository).</p>
<h4 id="lambdaedge">Lambda@Edge</h4>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Deploy</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/authentication-with-cognito">Authentication with Cognito</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/authentication-with-cognito"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/resize-picture">Resize picture</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=default-dir-index&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/default/ResizeImageStack.template.json"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/anti-hotlinking">Anti-hotlinking</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/anti-hotlinking"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/blob/main/edge/nodejs/add-security-headers">Adding security header</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/add-security-headers"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/serving-based-on-device">Serve content based on device type</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/serving-based-on-device"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/cross-origin-resource-sharing">Cross origin resource sharing</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/cross-origin-resource-sharing"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/modify-response-status-code">Modify response status code</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/modify-response-status-code"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/modify-response-header">Modify response header</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/modify-response-header"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/access-origin-by-weight-rate">Access origin by weight rate</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/access-origin-by-weight-rate"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/multiple-origin-IP-retry">Failover to alternative origin</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/multiple-origin-IP-retry"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/http302-from-origin">Support 302 from origin</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/http302-from-origin"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/normalize-query-string">Standardize query string</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/normalize-query-string"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/authentication-with-aliyun-cdn-typeA">Authentication with Alibaba Cloud</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/authentication-with-aliyun-cdn-typeA"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/rewrite-url">Rewrite host for custom origin</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/rewrite-url"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/python/serverless-load-balancer">Serverless load balancer</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/serverless-load-balancer"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/edge/nodejs/custom-response-with-replaced-url">Custom response with new URL</a></td>
<td><a href="https://serverlessrepo.aws.amazon.com/applications/us-east-1/418289889111/custom-response-with-replaced-url"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
</tbody>
</table>
<h4 id="cloudfront-functions">CloudFront Functions</h4>
<table>
<thead>
<tr>
<th><strong>Name</strong></th>
<th><strong>Deploy</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/add-security-headers">Add security headers</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=add-security-headers&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fadd-security-headers.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/cross-origin-resource-sharing">Cross origin resource sharing</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=cross-origin-resource-sharing&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fcross-origin-resource-sharing.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/add-cache-control-header">Add cache control headers</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=add-cache-control-header&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fadd-cache-control-header.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/add-origin-header">Add origin headers</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=add-origin-header&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fadd-origin-header.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/add-true-client-ip-header">Add true client IP headers</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=add-true-client-ip-header&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fadd-true-client-ip-header.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://awslabs.github.io/aws-cloudfront-extensions/en/extension-repository/redirect-by-country/">Redirect based on country</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=cloudFrontExtensionsConsole&amp;templateURL=https://aws-gcr-solutions.s3.amazonaws.com/Aws-cloudfront-extensions/latest/custom-domain/CloudFrontExtnConsoleStack.template.json"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/default-dir-index">Default dir index</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=default-dir-index&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fdefault-dir-index.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/verify-jwt">Verify JSON web token</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=verify-jwt&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fverify-jwt.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
<tr>
<td><a href="https://github.com/awslabs/aws-cloudfront-extensions/tree/main/function/js/custom-host">Customize request host</a></td>
<td><a href="https://console.aws.amazon.com/cloudformation/home?region=us-east-1#/stacks/new?stackName=custom-host&amp;templateURL=https:%2F%2Faws-cloudfront-extensions-cff.s3.amazonaws.com%2Fcustom-host.yaml"><img alt="Deploy" src="../images/deploy_button.png" /></a></td>
</tr>
</tbody>
</table>
<h4 id="lambdaedge-deployment-in-sar">Lambda@Edge Deployment in SAR</h4>
<ol>
<li>Access the <a href="https://serverlessrepo.aws.amazon.com/applications">AWS Serverless Application Repository page</a> in the Console.</li>
<li>Check <strong>Show apps that create custom IAM roles or resource policies</strong>.</li>
<li>Search <strong>aws-cloudfront-extensions</strong> to display all extensions, and choose an application (for example, serving-based-on-device) and click <strong>Deploy</strong>.</li>
<li>On the application detail page, check <strong>I acknowledge that this app creates custom IAM roles</strong>.</li>
<li>Choose <strong>Deploy</strong>. After the deployment is completed, it will redirect to Lambda application page, and you can deploy it to Lambda@Edge.</li>
</ol>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["tabs", "search.suggest", "search.highlight"], "search": "../assets/javascripts/workers/search.74e28a9f.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.220ee61c.min.js"></script>
      
    
  </body>
</html>